<html>
  <head>
   <title> 
      JYOTHENDRA
    </title>
   </head>
   <body>
      <h1>SKYPE</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Us1FgsVfUfQ?si=l_2BRddzza8tjoj_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qoq8B8ThgEM?si=aS5Ro5PWvTtxT9a8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <style>
      body {
          background-color: orange; /* Replace with your desired color code */
      }
    </style>
  
   </body>
 </html>